### ISSUE TITLE
Bug - Amulet of Reflection

### ISSUE THREAD

**Issue by caiohvt** [crawl/crawl#3614]
BROWSER - chrome, webtiles, trunk

**DESCRIPTION:**
when I try to put on the amulet of reflection it crashes

Bug report:
Crash caused by signal #11: Segmentation fault

Version: Dungeon Crawl Stone Soup 0.32-a0-558-g233958a4c4
Platform: unix
Bits: 64
Game mode: normal
Tiles: online

Seed: 16758353275472757319, deterministic pregen: 1
Command line: /usr/games/crawl-git-233958a4c4 -name sirdedalot -rc /dgldir/rcfiles/crawl-git/sirdedalot.rc -macro /dgldir/rcfiles/crawl-git/sirdedalot.macro -morgue /dgldir/morgue/sirdedalot/ -webtiles-socket /crawl-master/webserver/sockets/sirdedalot:2024-03-01.01:15:26.sock -await-connection

RC options:
restart_after_game = false

Crash caused by signal #11: Segmentation fault

Obtained 15 stack frames.
/usr/games/crawl-git-233958a4c4(_Z17write_stack_traceP8_IO_FILE+0x28) [0x555bd8a0a0a8]: write_stack_trace(_IO_FILE*)
/usr/games/crawl-git-233958a4c4(_Z13do_crash_dumpv+0x3bb) [0x555bd8a1383b]: do_crash_dump()
/usr/games/crawl-git-233958a4c4(_Z20crash_signal_handleri+0x1ca) [0x555bd8a0a4ea]: crash_signal_handler(int)
/lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7fad59610840]: 
/usr/games/crawl-git-233958a4c4(_Z16armour_type_proph11armour_flag+0x1e) [0x555bd8bd825e]: armour_type_prop(unsigned char, armour_flag)
/usr/games/crawl-git-233958a4c4(_Z12equip_effect14equipment_typeibb+0x264) [0x555bd8ddf594]: equip_effect(equipment_type, int, bool, bool)
/usr/games/crawl-git-233958a4c4(_Z10equip_item14equipment_typeibb+0x62) [0x555bd8ddfb32]: equip_item(equipment_type, int, bool, bool)
/usr/games/crawl-git-233958a4c4(_ZN12EquipOnDelay6finishEv+0xcf) [0x555bd8a280cf]: EquipOnDelay::finish()
/usr/games/crawl-git-233958a4c4(_ZN5Delay6handleEv+0x46) [0x555bd8a28616]: Delay::handle()
/usr/games/crawl-git-233958a4c4(_Z12handle_delayv+0x37) [0x555bd8a28b47]: handle_delay()
/usr/games/crawl-git-233958a4c4(+0xa4b171) [0x555bd8ffb171]: 
/usr/games/crawl-git-233958a4c4(+0xa4b805) [0x555bd8ffb805]: 
/usr/games/crawl-git-233958a4c4(main+0x17e) [0x555bd8966d3e]: 
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fad595fd09b]: 
/usr/games/crawl-git-233958a4c4(_start+0x2a) [0x555bd896761a]: 

Trying to run gdb.
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fad597ab094 in __waitpid (pid=16891, stat_loc=stat_loc@entry=0x0, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#0  0x00007fad597ab094 in __waitpid (pid=16891, stat_loc=stat_loc@entry=0x0, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
        resultvar = 18446744073709551104
        sc_ret = <optimized out>
#1  0x0000555bd8a09f5f in call_gdb (file=file@entry=0x7fad59794680 <_IO_2_1_stderr_>) at crash.cc:438
        gdb = <optimized out>
        attach_cmd = "attach 16868\000\000\000\000\000\000\000"
#2  0x0000555bd8a13850 in do_crash_dump () at dbg-asrt.cc:692
        t = 1709255737
        dir = "/dgldir/morgue/sirdedalot/"
        name = "/dgldir/morgue/sirdedalot/crash-sirdedalot-20240301-011537.txt", '\000' <repeats 117 times>
        signal_info = "Crash caused by signal #11: Segmentation fault"
        cause_msg = "Crash caused by signal #11: Segmentation fault"
        file = 0x7fad59794680 <_IO_2_1_stderr_>
#3  0x0000555bd8a0a4ea in crash_signal_handler (sig_num=11) at crash.cc:198
No locals.
#4  <signal handler called>
No locals.
#5  0x0000555bd8bd825e in _armour_type_flags (arm=46 '.') at item-prop.cc:3339
No locals.
#6  armour_type_prop (arm=46 '.', prop=prop@entry=ARMF_REGENERATION) at item-prop.cc:3339
No locals.
#7  0x0000555bd8ddf594 in _handle_regen_item_equip (item=...) at item-def.h:102
        regen_hp = <optimized out>
        eq_slot = <optimized out>
        plural = <optimized out>
        item_name = "\260\347\254Y\255\177\000\000\002\000\000\000\000\000\000\000`)yY\255\177\000\000\000\000\000\000\000\000\000\000\340:tY\255\177\000\000\340\064tY\255\177\000\000\340CtY\255\177\000\000\001\000\001\002\003\004\005\006\a\b\t\n\v\f\r\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037 !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\177\200\201\202\203\204\205\206\207\210\211\212\213\214\215\216"...
        regen_mp = <optimized out>
        activate = <optimized out>
        regen_hp = <optimized out>
        regen_mp = <optimized out>
        eq_slot = <optimized out>
        plural = <optimized out>
        item_name = <optimized out>
        activate = <optimized out>
#8  equip_effect (slot=EQ_AMULET, item_slot=<optimized out>, unmeld=false, msg=<optimized out>) at player-equip.cc:235
        item = @0x555bd94ff4c8: {base_type = OBJ_JEWELLERY, sub_type = 46 '.', {plus = 0, mon_type = MONS_PROGRAM_BUG, skill = SK_FIGHTING, charges = 0, net_durability = 0, tithe_state = 0}, {plus2 = 0, net_placed = 0, skill_points = 0, stash_freshness = 0}, {special = 12, unrand_idx = 12, subtype_rnd = 12, brand = 12, freshness = 12}, rnd = 136 '\210', quantity = 1, flags = 536871439, pos = {x = -1, y = -1}, link = 26, slot = 65, orig_place = {branch = BRANCH_DUNGEON, depth = 8}, orig_monnum = 0, inscription = "", props = {<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, CrawlStoreValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CrawlStoreValue> > >> = std::map with 0 elements, <No data fields>}}
        eq = <optimized out>
        block_unmeld_interrupts = {m_block = false, static interrupts_blocked = 0}
#9  0x0000555bd8ddfb32 in equip_item (slot=slot@entry=EQ_AMULET, item_slot=<optimized out>, msg=msg@entry=true, skip_effects=skip_effects@entry=false) at player-equip.cc:79
No locals.
#10 0x0000555bd8a280cf in EquipOnDelay::finish (this=0x555bda2b3cd0) at delay.cc:755
        old_talents = 5
        is_amulet = <optimized out>
        eq_slot = EQ_AMULET
#11 0x0000555bd8a28616 in Delay::handle (this=0x555bda2b3cd0) at delay.cc:685
No locals.
#12 Delay::handle (this=0x555bda2b3cd0) at delay.cc:660
No locals.
#13 0x0000555bd8a28b47 in handle_delay () at delay.cc:704
        delay = <optimized out>
#14 0x0000555bd8ffb171 in _input () at main.cc:1144
        time_is_frozen = <optimized out>
        player_disabled = {was_disabled = false}
#15 0x0000555bd8ffb805 in _launch_game () at main.cc:486
        game_start = false
        ccon = {cstate = false}
#16 0x0000555bd8966d3e in _launch_game_loop () at main.cc:385
        game_ended = false
        game_ended = <optimized out>
        ge = <optimized out>
        fe = <optimized out>
        E = <optimized out>
#17 main (argc=<optimized out>, argv=0x7fff9a5fdf18) at main.cc:335
        echo = {prev_state = {value = maybe_bool::mbool_t::maybe, static maybe = {value = maybe_bool::mbool_t::maybe, static maybe = <same as static member of an already seen type>, static t = {value = maybe_bool::mbool_t::t, static maybe = <same as static member of an already seen type>, static t = <same as static member of an already seen type>, static f = {value = maybe_bool::mbool_t::f, static maybe = <same as static member of an already seen type>, static t = <same as static member of an already seen type>, static f = <same as static member of an already seen type>}}, static f = <same as static member of an already seen type>}, static t = <same as static member of an already seen type>, static f = <same as static member of an already seen type>}}
[Inferior 1 (process 16868) detached]

Compilation info:
<<<<<<<<<<<
Compiled with GCC 8.3.0
Build platform: x86_64-linux-gnu
Platform: x86_64-linux-gnu
CFLAGS: -O2 -pipe -DUSE_TILE -DUSE_TILE_WEB -Wall -Wformat-security -Wundef -Wextra -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-type-limits -Wno-uninitialized -Wno-array-bounds -Wmissing-declarations -Wredundant-decls -Wno-parentheses -Wwrite-strings -Wshadow -pedantic -Wuninitialized -Iutil -I. -isystem /usr/include/lua5.1 -g -DWIZARD -DASSERTS -DREGEX_PCRE -DCLUA_BINDINGS -DDGAMELAUNCH -DSAVE_DIR_PATH="/crawl-master/crawl-git-233958a4c4/saves" -DSHARED_DIR_PATH="/crawl-master/crawl-git/saves" -DDATA_DIR_PATH="/crawl-master/crawl-git-233958a4c4/data/" -DWEB_DIR_PATH="/crawl-master/crawl-git-233958a4c4/data/web/" -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
LDFLAGS: -rdynamic -fuse-ld=gold -O2 
>>>>>>>>>>>

Place info:
branch = 5, depth = 2

Level id: Lair:2
Level build method = , level layout type  = open_caves, absdepth0 = 11
Level vaults:
    layout_cave_pods
    mainiacjoe_swamp_entry_lozenge_pond
    guppyfry_snake_entry_island
    basic_altar
    nicolae_lair_grazing_beasts [nicolae_sub_lair_graze_edge, nicolae_sub_lair_graze_edge, nicolae_sub_lair_graze_edge, nicolae_sub_lair_graze_edge]

Markers:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Messages:
<<<<<<<<<<<<<<<<<<<<<<
The quasit closely misses you. You block the quasit's attack.
You block the kobold demonologist's attack.
The kobold brigand barely misses you.
You hit the kobold demonologist.
The kobold demonologist is heavily wounded.
You block the quasit's attack. x2; The quasit claws you.
You feel clumsy.
Unknown command.
You hit the kobold demonologist. The kobold demonologist is poisoned.
The kobold demonologist is severely wounded.
You kill the kobold brigand!
Cheibriados appreciates the change of pace.
The dead are walking!
You block the kobold demonologist's attack.
You block the quasit's attack. x2
The quasit claws you but does no damage.
Casting: Vampiric Draining (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Vampiric Draining (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - kobold demonologist
Aim: a kobold demonologist, wielding a +0 dagger and wearing a +0 robe
(severely wounded, very poisoned, ally target)
You draw life force from the kobold demonologist.
You feel life coursing into your body. You block the quasit's attack.
The quasit claws you but does no damage.
You block the quasit's attack. You block the kobold's attack.
The kobold demonologist barely misses you.
The quasit bites you but does no damage.
The quasit barely misses you. The quasit closely misses you.
You hit the kobold demonologist.
You kill the kobold demonologist!
Cheibriados appreciates the change of pace.
The quasit disappears in a puff of smoke!
The shadow imp disappears in a puff of smoke!
The rust devil disappears in a puff of smoke!
Your Armour skill increases to level 7!
You hit the kobold.
The kobold is severely wounded.
You block the kobold's attack. x2
Your kobold brigand zombie closely misses the kobold.
Unknown command.
You puncture the kobold!
You kill the kobold!
Cheibriados appreciates the change of pace.
The dead are walking! The kobold hits you but does no damage.
The kobold hits your kobold zombie with a +0 short sword.
Unknown command.
Unknown command.
You puncture the kobold!
You kill the kobold!
Cheibriados appreciates the change of pace.
The dead are walking!
Your kobold brigand zombie misses the kobold.
The kobold hits your kobold zombie with a +0 short sword.
Unknown command.
You could not reach far enough!
Your kobold zombie hits the kobold but does no damage.
Your kobold brigand zombie hits the kobold.
The kobold hits your kobold brigand zombie with a +0 short sword.
Unknown command.
Unknown command.
You could not reach far enough!
Your kobold zombie closely misses the kobold.
The kobold hits your kobold brigand zombie with a +0 short sword.
Unknown command.
You reach to attack! You impale the kobold!!
You kill the kobold!
Cheibriados appreciates the change of pace.
The dead are walking!
No target in view!
You swap places.
x - 21 poisoned darts (gained 8)
Things that are here:
a +0 whip; a +0 dagger
The wailing of tortured souls fills the air!
Your reaping aura is weakening.
The wailing of tortured souls fills the air!
The wailing of tortured souls fills the air!
Your reaping aura expires.
You are losing your grip on the fallen.
The wailing of tortured souls fills the air!
The wailing of tortured souls fills the air!
Your fugue has ended.
A boulder beetle comes into view.
A boulder beetle is nearby!
A boulder beetle is nearby!
Casting: Vampiric Draining (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
An electric hum fills the air.
Unknown command.
You swap places. The boulder beetle leaps!
A troll comes into view.
Found a stone staircase leading down. The boulder beetle bites you!
You puncture the boulder beetle! The boulder beetle is poisoned.
The boulder beetle is lightly wounded.
You block the boulder beetle's attack.
Your kobold zombie hits the boulder beetle but does no damage.
You hit the boulder beetle but do no damage.
The boulder beetle looks as sick as possible!
The boulder beetle is lightly wounded.
The troll shouts!
You block the boulder beetle's attack.
Your kobold zombie hits the boulder beetle but does no damage.
You puncture the boulder beetle!
The boulder beetle looks as sick as possible!
The boulder beetle is moderately wounded.
The boulder beetle barely misses you.
You hit the boulder beetle but do no damage.
The boulder beetle looks as sick as possible!
The boulder beetle is heavily wounded.
Your kobold zombie hits the boulder beetle but does no damage.
The boulder beetle bites your kobold zombie!
Your kobold zombie is destroyed!
You puncture the boulder beetle!
The boulder beetle looks as sick as possible!
The boulder beetle is severely wounded.
The boulder beetle leaps!
You swap places.
You kill the boulder beetle!
Cheibriados appreciates the change of pace.
Your kobold zombie hits the troll but does no damage.
You block the troll's attack. The troll closely misses you.
The troll claws you.
You feel your dexterity returning.
Your Air Magic skill increases to level 3!
Unknown command.
Unknown command.
You puncture the troll! The troll looks as sick as possible!
The troll is moderately wounded.
A +3 long sword comes into view.
Your kobold zombie hits the troll but does no damage.
The troll bites your kobold zombie. The troll claws your kobold zombie!
Your kobold zombie is destroyed!
Unknown command.
You hit the troll. The troll looks as sick as possible!
The troll is heavily wounded.
Your kobold zombie hits the troll but does no damage.
Unknown command.
Unknown command.
Casting: Summon Lightning Spire (dangerous; 12% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Vampiric Draining (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - troll
Aim: a troll (heavily wounded, extremely poisoned, ally target)
You draw life force from the troll. You feel life coursing into your body.
You block the troll's attack. x3
Your kobold brigand zombie hits the troll.
Unknown command.
Your kobold zombie hits the troll.
Your kobold brigand zombie hits the troll.
The troll dies!
Cheibriados appreciates the change of pace.
Your kobold brigand zombie closely misses the +3 long sword.
Training target 3.0 for Summonings reached!
Your Summonings skill increases to level 3!
You hit the +3 long sword.
The +3 long sword is lightly damaged.
The +3 long sword hits you!
Your kobold zombie closely misses the +3 long sword.
Unknown command.
You hit the +3 long sword.
The +3 long sword is lightly damaged.
Your lightning spire disappears in a puff of smoke!
The +3 long sword hits you.
Your kobold brigand zombie completely misses the +3 long sword.
Unknown command.
You hit the +3 long sword.
The +3 long sword is moderately damaged.
The +3 long sword hits you.
Your kobold zombie misses the +3 long sword.
The +3 long sword hits you!
Unknown command.
You hit the +3 long sword.
The +3 long sword is moderately damaged.
You block the +3 long sword's attack.
Your kobold brigand zombie misses the +3 long sword.
Your kobold zombie misses the +3 long sword.
Casting: Vampiric Draining (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You call forth a shade to shield your allies.
The +3 long sword hits you.
Your kobold brigand zombie misses the +3 long sword.
You block the +3 long sword's attack.
Your kobold zombie completely misses the +3 long sword.
You hit the +3 long sword.
The +3 long sword is moderately damaged.
The +3 long sword hits you.
Your kobold brigand zombie completely misses the +3 long sword.
You puncture the +3 long sword!
The +3 long sword is severely damaged.
You block the +3 long sword's attack.
Your kobold zombie hits the +3 long sword but does no damage.
Unknown command.
You miss the +3 long sword.
The +3 long sword is severely damaged.
You block the +3 long sword's attack.
Your kobold brigand zombie hits the +3 long sword but does no damage.
You block the +3 long sword's attack.
Your kobold zombie hits the +3 long sword but does no damage.
You puncture the +3 long sword!
The +3 long sword falls from the air.
Cheibriados thoroughly appreciates the change of pace.
Unknown command.
Key pressed, stopping explore.
No target in view!
Your martyred shade disappears in a puff of smoke!
Key pressed, stopping explore.
No target in view!
HP restored.
You swap places.
You see here a +3 long sword.
Found a scale mail.
No target in view!
A +3 long sword comes into view.
Found a gate to the Vaults.
You hit the +3 long sword.
The +3 long sword is moderately damaged.
The +3 long sword hits you but does no damage.
A +3 long sword is nearby!
A +3 long sword is nearby!
You completely miss the +3 long sword.
The +3 long sword is moderately damaged.
The +3 long sword hits you!
A +3 long sword is nearby!
A +3 long sword is nearby!
You hit the +3 long sword but do no damage.
The +3 long sword is lightly damaged.
The +3 long sword hits you! The +3 long sword hits you.
Your kobold zombie hits the +3 long sword but does no damage.
A +3 long sword is nearby!
You hit the +3 long sword.
The +3 long sword is moderately damaged.
You block the +3 long sword's attack.
Your kobold zombie hits the +3 long sword but does no damage.
A +3 long sword is nearby!
You closely miss the +3 long sword.
The +3 long sword is moderately damaged.
You block the +3 long sword's attack. The +3 long sword hits you!
You puncture the +3 long sword!
The +3 long sword is almost destroyed.
You block the +3 long sword's attack.
Your kobold zombie closely misses the +3 long sword.
A +3 long sword is nearby!
A +3 long sword is nearby!
A +3 long sword is nearby!
Casting: Martyr's Knell (dangerous; 6% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Vampiric Draining (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - you
That would be overly suicidal.
Okay, then.
Unknown command.
Unknown command.
The +3 long sword hits you!
Your kobold brigand zombie hits the +3 long sword but does no damage.
The +3 long sword hits your kobold brigand zombie!
Your kobold zombie completely misses the +3 long sword.
Your kobold brigand zombie closely misses the +3 long sword.
Your kobold zombie hits the +3 long sword but does no damage.
The +3 long sword hits your kobold zombie!!
Your kobold zombie is destroyed!
You closely miss the +3 long sword.
The +3 long sword is severely damaged.
The +3 long sword barely misses you.
Your kobold brigand zombie completely misses the +3 long sword.
Unknown command.
You barely miss the +3 long sword.
The +3 long sword is severely damaged.
The +3 long sword hits you.
Unknown command.
You hit the +3 long sword but do no damage.
The +3 long sword is severely damaged.
The +3 long sword hits you!
* * * LOW HITPOINT WARNING * * *
Your kobold brigand zombie misses the +3 long sword.
You barely miss the +3 long sword.
The +3 long sword is severely damaged.
You block the +3 long sword's attack. The +3 long sword hits you!
* * * LOW HITPOINT WARNING * * *
Your kobold brigand zombie misses the +3 long sword.
Unknown command.
You miss the +3 long sword.
The +3 long sword is severely damaged.
The +3 long sword closely misses you.
Unknown command.
You puncture the +3 long sword!
The +3 long sword falls from the air.
Cheibriados appreciates the change of pace.
Your Fighting skill increases to level 6!
You see here a +3 long sword.
Unknown command.
You start resting.
You start resting.
HP restored.
Found a robe.
n - 2 scrolls of blinking (gained 1)
Key pressed, stopping explore.
No target in view!
You now have 1257 gold pieces (gained 16).
You see here a +0 robe.
You open the door.
You swap places.
Key pressed, stopping explore.
No target in view!
You open the door.
Found an escape hatch in the floor.
There is an open door here.
Key pressed, stopping explore.
No target in view!
You open the door.
2 skeletal warriors come into view.
You puncture the skeletal warrior!
The skeletal warrior is moderately damaged.
The skeletal warrior hits you with a +0 battleaxe.
There are monsters nearby!
There are monsters nearby!
You closely miss the skeletal warrior.
The skeletal warrior is moderately damaged.
You block the skeletal warrior's attack.
A skeletal warrior comes into view. It is wielding a +0 war axe.
There are monsters nearby!
You hit the skeletal warrior.
The skeletal warrior is moderately damaged.
There are monsters nearby!
You hit the skeletal warrior.
The skeletal warrior is moderately damaged.
You block the skeletal warrior's attack.
There are monsters nearby!
Unknown command.
You swap places.
The skeletal warrior hits your kobold brigand zombie with a +0 short sword!
The skeletal warrior hits your kobold brigand zombie with a +0 battleaxe!!!
Your kobold brigand zombie is destroyed!
Aiming: Paralyse
Press: ? - help, Shift-Dir - straight line, f - skeletal warrior
Aim: a skeletal warrior, wielding a +0 battleaxe (moderately damaged, chance to
affect: 1%)
Okay, then.
Okay, then.
As you read the scroll of teleportation, it crumbles to dust.
You feel strangely unstable.
Unknown command.
The skeletal warrior hits you with a +0 short sword!
You block the skeletal warrior's attack. x2
Unknown command.
Your surroundings suddenly seem different.
Unknown command.
You start resting.
HP restored.
You start waiting.
Done waiting.
What level of the Dungeon? (default 14, ? - help) 
There is an open door here.
There is an open door here.
There is an escape hatch in the ceiling here.
What level of the Dungeon? (default 13, ? - help) 
A skeletal warrior comes into view. It is wielding a +0 war axe.
Unknown command.
Casting: Vampiric Draining (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You call forth a shade to shield your allies.
Unknown command.
Unknown command.
Casting: Martyr's Knell (dangerous; 6% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
An electric hum fills the air.
The skeletal warrior hits your lightning spire but does no damage.
The skeletal warrior hits your martyred shade with a +0 war axe!!
Unknown command.
The skeletal warrior hits your lightning spire but does no damage.
The skeletal warrior hits your martyred shade with a +0 war axe!
The skeletal warrior hits your lightning spire but does no damage.
The skeletal warrior hits your martyred shade with a +0 war axe!
Your lightning spire shoots out a bolt of lightning at the skeletal warrior!
The bolt of electricity misses the skeletal warrior.
The bolt of electricity hits the skeletal warrior but does no damage.
Casting: Summon Lightning Spire (dangerous; 10% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You call forth a shade to shield your allies.
Your martyred shade disappears in a puff of smoke!
The skeletal warrior hits your lightning spire but does no damage.
Unknown command.
The skeletal warrior hits your lightning spire with a +0 war axe!
The skeletal warrior hits your lightning spire with a +0 war axe.
Your lightning spire shoots out a bolt of lightning at the skeletal warrior!
The bolt of electricity hits the skeletal warrior!
Unknown command.
The skeletal warrior hits your lightning spire with a +0 war axe.
The skeletal warrior barely misses your lightning spire.
The skeletal warrior hits your martyred shade with a +0 war axe!
Your lightning spire shoots out a bolt of lightning at the skeletal warrior!
The bolt of electricity hits the skeletal warrior!
Unknown command.
Aiming: Fastroot
Press: ? - help, Shift-Dir - straight line
The roots erupt in riotous growth!
Roots grab the skeletal warrior.
The grasping roots constrict the skeletal warrior, but do no damage.
You block the skeletal warrior's attack.
The skeletal warrior hits your lightning spire with a +0 battleaxe!!
The skeletal warrior hits your martyred shade with a +0 battleaxe.
The skeletal warrior hits your lightning spire with a +0 war axe.
The skeletal warrior completely misses your martyred shade.
The grasping roots constrict the skeletal warrior!
The skeletal warrior struggles to escape constriction.
The skeletal warrior hits your lightning spire with a +0 battleaxe!!
Your lightning spire is destroyed!
Your lightning spire disappears in a puff of smoke!
The skeletal warrior completely misses your martyred shade.
The skeletal warrior hits your martyred shade with a +0 battleaxe!
The skeletal warrior struggles to escape constriction.
The grasping roots constrict the skeletal warrior, but do no damage.
You grasping roots sink back into the ground.
The skeletal warrior misses your martyred shade.
Unknown command.
Casting: Martyr's Knell (dangerous; 6% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
An electric hum fills the air.
The skeletal warrior hits you with a +0 war axe!
Unknown command.
Unknown command.
The skeletal warrior attacks as it pursues you!
You block the skeletal warrior's attack.
Your lightning spire shoots out a bolt of lightning at the skeletal warrior!
The bolt of electricity hits the skeletal warrior! x2
The bolt of electricity hits your lightning spire.
Your lightning spire completely resists.
The skeletal warrior hits you but does no damage.
The skeletal warrior hits you with a +0 war axe!
Unknown command.
You closely miss the skeletal warrior.
The skeletal warrior is moderately damaged.
The skeletal warrior barely misses you.
Unknown command.
You hit the skeletal warrior but do no damage.
The skeletal warrior is moderately damaged.
The skeletal warrior hits you with a +0 war axe!
Unknown command.
Aiming: Paralyse
Press: ? - help, Shift-Dir - straight line, f - skeletal warrior
Aim: a skeletal warrior, wielding a +0 war axe (moderately damaged, chance to
affect: 1%)
Okay, then.
Unknown command.
Okay, then.
The skeletal warrior hits you with a +0 war axe!!
There is an escape hatch in the ceiling, spattered with blood here.
Unknown command.
The skeletal warrior hits you with a +0 war axe!
* * * LOW HITPOINT WARNING * * *
A mysterious force pulls you upwards. The hatch slams shut behind you.
Unknown command.
Casting: Summon Lightning Spire (dangerous; 10% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
An electric hum fills the air.
You block the skeletal warrior's attack.
Unknown command.
Casting: Summon Lightning Spire (dangerous; 10% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You call forth a shade to shield your allies.
The skeletal warrior hits you with a +0 war axe!
* * * LOW HITPOINT WARNING * * *
Unknown command.
Aiming: Paralyse
Press: ? - help, Shift-Dir - straight line, f - skeletal warrior
Aim: a skeletal warrior, wielding a +0 war axe (moderately damaged, ally
target, chance to affect: 1%)
Okay, then.
Aiming: Fastroot
Press: ? - help, Shift-Dir - straight line
Okay, then.
The skeletal warrior attacks as it pursues you!
The skeletal warrior closely misses you.
The skeletal warrior barely misses you.
The skeletal warrior hits your martyred shade with a +0 war axe.
Unknown command.
Aiming: Fastroot
Press: ? - help, Shift-Dir - straight line
The roots erupt in riotous growth!
Roots grab the skeletal warrior.
Your lightning spire is unaffected.
The grasping roots constrict the skeletal warrior.
The skeletal warrior hits you but does no damage.
The skeletal warrior barely misses your martyred shade.
The grasping roots constrict the skeletal warrior!
The skeletal warrior struggles to escape constriction.
Your lightning spire shoots out a bolt of lightning at the skeletal warrior!
The bolt of electricity hits the skeletal warrior! x2
The bolt of electricity hits your lightning spire.
Your lightning spire completely resists.
The skeletal warrior struggles to escape constriction.
Aiming: Fastroot
Press: ? - help, Shift-Dir - straight line
The roots erupt in riotous growth! The skeletal warrior is unaffected.
Your lightning spire is unaffected.
The grasping roots constrict the skeletal warrior.
The skeletal warrior escapes!
Unknown command.
Aiming: Fastroot
Press: ? - help, Shift-Dir - straight line
The roots erupt in riotous growth!
Roots grab the skeletal warrior.
Your lightning spire is unaffected.
The grasping roots constrict the skeletal warrior, but do no damage.
The skeletal warrior escapes!
Aiming: Fastroot
Press: ? - help, Shift-Dir - straight line
The roots erupt in riotous growth!
Roots grab the skeletal warrior.
The grasping roots constrict the skeletal warrior.
The skeletal warrior struggles to escape constriction.
Unknown command.
Unknown command.
Reach: m) +8 trident of the Octopus King {venom, rElec rPois}
Press: ? - help, Dir - move target, f - skeletal warrior
Aim: a skeletal warrior, wielding a +0 war axe (almost destroyed, constricted
by roots, ally target, about 2% to evade the +8 trident of the Octopus King)
You reach to attack! You puncture the skeletal warrior!
The skeletal warrior is almost destroyed.
The grasping roots constrict the skeletal warrior.
You destroy the skeletal warrior!
Cheibriados appreciates the change of pace.
Unknown command.
Your martyred shade disappears in a puff of smoke!
Your lightning spire disappears in a puff of smoke!
Magic restored.
Key pressed, stopping explore.
HP restored.
Done exploring.
Done exploring.
Done exploring.
Done exploring.
Done exploring.
What level of the Lair of Beasts? (default 1, ? - help) 
There is a stone staircase leading up here.
You climb upwards.
There is a stone staircase leading down here.
There is an open gate here.
There is a stone staircase leading up here.
You climb upwards.
Level annotation: 1 runed translucent door, cfcfcfcfcf's ghost, adept GrFi
There is a stone staircase leading down here.
There is a stone staircase leading up here.
You climb upwards.
There is a stone staircase leading down here.
Key pressed, stopping travel.
Unknown command.
Okay, then.
What level of the Lair of Beasts? (default 1, ? - help) 
You see here a +0 war axe.
There is a stone staircase leading up here.
You climb upwards.
There is a stone staircase leading down here.
You see here a howler monkey skeleton.
There is an open door here.
There is a stone staircase leading up here.
You climb upwards.
There is a stone staircase leading down here.
You open the door.
There is an open door here.
You see here a +0 chain mail.
There is a staircase to the Lair here.
You climb downwards. Welcome to the Lair of Beasts!
There is a staircase back to the Dungeon here.
A water moccasin is nearby!
Unknown command.
Casting: Martyr's Knell (dangerous; 6% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You call forth a shade to shield your allies.
Unknown command.
Unknown command.
The water moccasin hisses angrily.
Unknown command.
You puncture the water moccasin!
The water moccasin is heavily wounded.
You block the water moccasin's attack.
Unknown command.
You puncture the water moccasin!
The water moccasin is almost dead.
The water moccasin bites you but does no damage.
Unknown command.
Unknown command.
Unknown command.
You miss the water moccasin.
The water moccasin is almost dead.
You block the water moccasin's attack.
You closely miss the water moccasin.
The water moccasin is almost dead.
The water moccasin closely misses you. You block the water moccasin's attack.
A water moccasin is nearby!
You impale the water moccasin!!
You kill the water moccasin!
Cheibriados appreciates the change of pace.
Your Air Magic skill increases to level 4!
Your martyred shade disappears in a puff of smoke!
Magic restored.
Found a stone staircase leading down.
You see here a water moccasin corpse.
Key pressed, stopping explore.
No target in view!
A yak comes into view.
Found a stone staircase leading down.
The yak bellows! You hear a bellow!
A yak comes into view.
There are monsters nearby!
There are monsters nearby!
A yak comes into view.
There are monsters nearby!
The yak bellows!
You puncture the yak! The yak is poisoned.
The yak is moderately wounded.
You block the yak's attack.
A yak comes into view.
There are monsters nearby!
The yak bellows!
You hit the yak. The yak looks as sick as possible!
The yak is moderately wounded.
The yak closely misses you. The yak completely misses you.
Casting: Martyr's Knell (dangerous; 6% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You call upon the dead to rise. You block the yak's attack.
The yak gores the plant! The plant begins to die. You block the yak's attack.
Casting: Animate Dead (dangerous; 3% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You call out to the remnants of the fallen!
The yak gores you but does no damage. The yak gores the plant.
You block the yak's attack.
Casting: Fugue of the Fallen (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You miscast Martyr's Knell.
You are very lightly contaminated with residual magic.
Nothing appears to happen. You block the yak's attack. The yak gores the plant!
The yak closely misses you.
Unknown command.
Unknown command.
You hit the yak. The yak looks as sick as possible!
The yak is heavily wounded.
Unknown command.
Unknown command.
You puncture the yak! The yak looks as sick as possible!
The yak is almost dead.
The yak gores you but does no damage. The yak gores the plant!
You block the yak's attack.
Unknown command.
You barely miss the yak.
The yak is almost dead.
A nearby plant withers and dies.
You kill the yak!
Cheibriados appreciates the change of pace.
You block the yak's attack.
Casting: Martyr's Knell (dangerous; 6% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You call forth a shade to shield your allies.
You block the yak's attack. The yak gores you but does no damage.
Unknown command.
The yak attacks as it pursues you! You block the yak's attack.
The yak closely misses you.
The yak barely misses you. You block the yak's attack.
The yak closely misses you. The yak gores you but does no damage.
You block the yak's attack.
Your magical contamination has completely faded away.
The wailing of tortured souls fills the air!
The yak gores your martyred shade! The yak attacks as it pursues you!
The yak completely misses you. The yak misses your martyred shade.
The yak closely misses your martyred shade.
The yak gores you but does no damage. The yak gores your martyred shade!
Unknown command.
You barely miss the yak.
The yak closely misses your martyred shade.
You block the yak's attack. The yak gores your martyred shade!
Unknown command.
You barely miss the yak. You block the yak's attack.
The yak gores your martyred shade!
The yak completely misses your martyred shade.
Unknown command.
You puncture the yak! The yak is poisoned.
The yak is lightly wounded.
The yak barely misses your martyred shade.
You block the yak's attack.
Unknown command.
You barely miss the yak.
The yak is lightly wounded.
The yak closely misses your martyred shade.
Unknown command.
You impale the yak!! The yak looks as sick as possible!
The yak is almost dead.
You block the yak's attack.
The yak barely misses your martyred shade.
The yak gores your martyred shade.
Unknown command.
You hit the yak.
You kill the yak!
Cheibriados appreciates the change of pace.
The dead are walking!
The wailing of tortured souls fills the air!
The yak gores your martyred shade! The yak gores your martyred shade.
Unknown command.
You reach to attack! You puncture the yak! The yak is poisoned.
The yak is lightly wounded.
The yak gores your martyred shade. The yak misses your martyred shade.
You reach to attack! You puncture the yak! The yak looks as sick as possible!
The yak is heavily wounded.
The yak closely misses your martyred shade.
The yak gores your martyred shade.
You reach to attack! You puncture the yak! The yak looks as sick as possible!
The yak is almost dead.
The yak gores your martyred shade!!
Unknown command.
Unknown command.
You reach to attack! You completely miss the yak.
The yak is almost dead.
Your martyred shade disappears in a puff of smoke!
Your yak zombie barely misses the yak.
Unknown command.
You closely miss the yak.
The yak is almost dead.
You kill the yak!
Cheibriados appreciates the change of pace.
The dead are walking! Your yak zombie gores the yak!
Unknown command.
Unknown command.
You barely miss the yak.
The yak is moderately wounded.
You block the yak's attack. Your yak zombie gores the yak.
You hit the yak but do no damage. The yak is poisoned.
The yak is heavily wounded.
The yak gores you but does no damage.
You hit the yak. The yak looks as sick as possible!
The yak is heavily wounded.
Your yak zombie gores the yak. The yak gores you.
A yak is nearby!
A yak is nearby!
You hit the yak but do no damage. The yak looks as sick as possible!
The yak is severely wounded.
You block the yak's attack.
A yak is nearby!
A yak is nearby!
You hit the yak.
The yak is almost dead.
You kill the yak!
Cheibriados appreciates the change of pace.
The dead are walking!
The wailing of tortured souls fills the air!
HP restored.
You are losing your grip on the fallen.
Your reaping aura is weakening.
Your fugue has ended.
Your reaping aura expires.
Key pressed, stopping explore.
No target in view!
A bullfrog comes into view.
A bullfrog is nearby!
A cane toad comes into view.
There are monsters nearby!
There are monsters nearby!
There are monsters nearby!
You reach to attack! You impale the bullfrog!!
You kill the bullfrog!
Cheibriados appreciates the change of pace.
The cane toad gives a loud, deep croak! You hear an angry growl.
A cane toad is nearby!
A cane toad is nearby!
A cane toad is nearby!
You could not reach far enough! The cane toad stings your yak zombie!!
Your yak zombie gores the cane toad!
A cane toad is nearby!
You reach to attack! You puncture the cane toad! The cane toad is poisoned.
The cane toad is heavily wounded.
The cane toad stings your yak zombie!! Your yak zombie gores the cane toad.
A cane toad is nearby!
A cane toad is nearby!
You could not reach far enough! The cane toad stings your yak zombie!
Your yak zombie is destroyed!
A black bear comes into view.
The cane toad stings your yak zombie!!
There are monsters nearby!
You reach to attack!
You catch the helpless cane toad completely off-guard!
You hit the cane toad.
The cane toad is almost dead.
The cane toad stings your yak zombie!
Your yak zombie gores the cane toad but does no damage.
There are monsters nearby!
There are monsters nearby!
You reach to attack!
You catch the helpless cane toad completely off-guard!
You puncture the cane toad!
You kill the cane toad!
Cheibriados appreciates the change of pace.
A black bear is nearby!
The black bear bites your yak zombie. The black bear claws your yak zombie. x2
Your yak zombie misses the black bear. The black bear bites your yak zombie.
The black bear claws your yak zombie.
The black bear claws your yak zombie but does no damage.
You see here a bullfrog corpse.
A black bear is nearby!
A black bear is nearby!
You reach to attack! You completely miss the black bear.
A black bear is nearby!
You could not reach far enough! The black bear bites your yak zombie!
The black bear claws your yak zombie. x2; Your yak zombie gores the black bear!
Your yak zombie gores the fungus! The fungus begins to die.
A black bear is nearby!
A black bear is nearby!
You reach to attack! You hit the black bear. The black bear is poisoned.
The black bear is heavily wounded.
The black bear bites your yak zombie.
Your yak zombie is destroyed!
A black bear is nearby!
You reach to attack! You puncture the black bear!
The black bear looks as sick as possible!
The black bear is almost dead.
The black bear goes berserk!
A black bear is nearby!
A black bear is nearby!
You could not reach far enough! The black bear bites your yak zombie!
The black bear claws your yak zombie.
The black bear barely misses your yak zombie.
Your yak zombie gores the black bear.
A black bear is nearby!
You reach to attack! You puncture the black bear!
You kill the black bear!
Cheibriados appreciates the change of pace.
A nearby fungus withers and dies.
A cane toad comes into view.
You see here 16 gold pieces.
A cane toad is nearby!
The cane toad barely misses your yak zombie.
Your yak zombie gores the cane toad. The cane toad stings your yak zombie.
A cane toad comes into view.
There are monsters nearby!
The cane toad stings your yak zombie.
Your yak zombie gores the cane toad but does no damage.
The cane toad stings your yak zombie!
Your yak zombie completely misses the cane toad.
The cane toad stings your yak zombie!
You see here a bullfrog corpse.
A cane toad is nearby!
A cane toad is nearby!
You reach to attack! You hit the cane toad but do no damage.
The cane toad is lightly wounded.
Your yak zombie closely misses the cane toad.
The cane toad stings your yak zombie!!
Your yak zombie is destroyed!
A cane toad is nearby!
You reach to attack! You closely miss the cane toad.
The cane toad is lightly wounded.
A cane toad is nearby!
You puncture the cane toad!
The cane toad is heavily wounded.
You block the cane toad's attack.
There are monsters nearby!
There are monsters nearby!
You closely miss the cane toad.
The cane toad is heavily wounded.
The cane toad croaks.
The cane toad barely misses you.
A cane toad is nearby!
You puncture the cane toad!
The cane toad is severely wounded.
You block the cane toad's attack.
A cane toad is nearby!
You barely miss the cane toad.
The cane toad is severely wounded.
The cane toad barely misses you.
There are monsters nearby!
There are monsters nearby!
You puncture the cane toad! The cane toad is poisoned.
The cane toad is almost dead.
You block the cane toad's attack.
There are monsters nearby!
You hit the cane toad but do no damage.
The cane toad is almost dead.
The cane toad stings you!
There are monsters nearby!
There are monsters nearby!
You puncture the cane toad!
You kill the cane toad!
Cheibriados thoroughly appreciates the change of pace.
A cane toad is nearby!
You hit the cane toad.
The cane toad is lightly wounded.
The cane toad closely misses you.
A cane toad is nearby!
A cane toad is nearby!
You puncture the cane toad!
The cane toad is moderately wounded.
You block the cane toad's attack.
Casting: Martyr's Knell (dangerous; 6% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Vampiric Draining (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - cane toad
Aim: a cane toad (moderately wounded)
You draw life force from the cane toad! You feel life coursing into your body.
The cane toad stings you but does no damage.
Unknown command.
You hit the cane toad.
The cane toad is severely wounded.
The cane toad stings you.
Unknown command.
Unknown command.
You barely miss the cane toad.
The cane toad is severely wounded.
You block the cane toad's attack.
You impale the cane toad!!
You kill the cane toad!
Cheibriados appreciates the change of pace.
No target in view!
Unknown command.
You now have 1273 gold pieces (gained 16).
Things that are here:
a cane toad corpse; a cane toad corpse
A bullfrog and a komodo dragon come into view.
The bullfrog moves out of view. The komodo dragon moves out of view.
No target in view!
A komodo dragon is nearby!
A komodo dragon is nearby!
A komodo dragon is nearby!
A komodo dragon is nearby!
Casting: Vampiric Draining (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You call upon the dead to rise.
The komodo dragon hisses angrily.
Casting: Animate Dead (dangerous; 3% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You call out to the remnants of the fallen!
You throw a poisoned dart.
The poisoned dart hits the komodo dragon.
The komodo dragon is poisoned.
You throw a poisoned dart.
The poisoned dart barely misses the komodo dragon.
The komodo dragon barely misses you.
You barely miss the komodo dragon.
The komodo dragon is lightly wounded.
You block the komodo dragon's attack.
You hit the komodo dragon.
The komodo dragon is moderately wounded.
You puncture the komodo dragon!
The komodo dragon looks as sick as possible!
The komodo dragon is heavily wounded.
The komodo dragon bites you but does no damage.
You puncture the komodo dragon!
The komodo dragon looks as sick as possible!
The komodo dragon is severely wounded.
You block the komodo dragon's attack.
You hit the komodo dragon.
The komodo dragon looks as sick as possible!
The komodo dragon is almost dead.
The komodo dragon bites you.
You puncture the komodo dragon!
You kill the komodo dragon!
Cheibriados appreciates the change of pace.
The dead are walking!
The wailing of tortured souls fills the air!
The wailing of tortured souls fills the air!
x - 20 poisoned darts (gained 1)
The wailing of tortured souls fills the air!
Key pressed, stopping explore.
No target in view!
You are losing your grip on the fallen.
x - 21 poisoned darts (gained 1)
The wailing of tortured souls fills the air!
The wailing of tortured souls fills the air!
Your fugue has ended.
Your reaping aura is weakening.
Your reaping aura expires.
Found a ring of see invisible.
Found an escape hatch in the floor.
No target in view!
Found a pair of boots.
No target in view!
You swap places.
You swap places.
A basilisk comes into view.
The basilisk hisses angrily.
A malevolent force fills the Lair of Beasts...
You fall into a shaft and drop 1 floor!
The shaft crumbles and collapses.
Welcome back, sirdedalot the Mountain Dwarf Necromancer.
Cheibriados says: Take it easy.
Welcome back, sirdedalot the Mountain Dwarf Necromancer.
Cheibriados says: Take it easy.
Welcome back, sirdedalot the Mountain Dwarf Necromancer.
Cheibriados says: Take it easy.
Welcome back, sirdedalot the Mountain Dwarf Necromancer.
Cheibriados says: Take it easy.
Press ? for a list of commands and other information.
Unknown command.
Unknown command.
You start removing your armour.
You continue removing your +0 kite shield. x4
You finish removing your +0 kite shield.
Unknown command.
Okay, then.
You start removing your amulet.
You continue removing your amulet of faith. x4
You finish removing your amulet of faith.
Cheibriados seems less interested in you.
You feel less pious.
Cheibriados lowers the support of your attributes as your movement quickens.
You start putting on your amulet.
You continue putting on your amulet of reflection. x5
You finish putting on your amulet of reflection.
You feel a shielding aura gather around you.
A - an amulet of reflection (around neck)

>>>>>>>>>>>>>>>>>>>>>>

Version history:
Game started: 0.32-a0-558-g233958a4c4

Game state:

mouse_enabled: 0, waiting_for_command: 0, terminal_resized: 0
io_inited: 1, need_save: 1, saving_game: 0, updating_scores: 0:
seen_hups: 0, map_stat_gen: 0, type: 1, arena_suspended: 0

prev_cmd = CMD_WEAR_JEWELLERY
repeat_cmd = CMD_NO_CMD

Player:
{{{{{{{{{{{
Name:    [sirdedalot]
Species: Mountain Dwarf
Job:     Necromancer

HP: 97/97; mods: 0/0
MP: 26/26; mod: 0
Stats: 23 (23) 33 (33) 22 (22)
Position: (57, 38), god: Cheibriados (17), turn_is_over: 0, banished: 0
Standing on/in/over feature: floor

Delayed (1):
    type:     armour_on
    duration: 0

Skills (mode: manual)
Name            | can_currently_train | train | training | level | points | progress
Fighting        |          X          |   1   |    25    |    6  |   1052 | 170/295
Short Blades    |          X          |   0   |     0    |    0  |      0 | 0/70
Long Blades     |          X          |   0   |     0    |    0  |      0 | 0/59
Axes            |          X          |   0   |     0    |    0  |      0 | 0/35
Maces & Flails  |          X          |   0   |     0    |    0  |      0 | 0/35
Polearms        |          X          |   1   |    25    |   10  |   3197 | 422/600
Staves          |          X          |   0   |     0    |    0  |      0 | 0/42
Ranged Weapons  |          X          |   0   |     0    |    0  |      0 | 0/70
Throwing        |          X          |   0   |     0    |    0  |      0 | 0/70
Armour          |          X          |   1   |    25    |    7  |   1447 | 270/336
Dodging         |          X          |   0   |     0    |    1  |    151 | 67/168
Stealth         |          X          |   0   |     0    |    1  |    127 | 57/142
Shields         |          X          |   0   |     0    |   10  |   2333 | 0/505
Unarmed Combat  |          X          |   0   |     0    |    0  |      0 | 0/50
Spellcasting    |          X          |   0   |     0    |   10  |   3924 | 0/848
Conjurations    |          X          |   0   |     0    |    0  |      0 | 0/59
Hexes           |          X          |   0   |     0    |    0  |      0 | 0/50
Summonings      |          X          |   0   |     0    |    3  |    300 | 0/200
Necromancy      |          X          |   0   |     0    |    6  |    882 | 0/295
Translocations  |          X          |   0   |     0    |    5  |   1060 | 0/424
Fire Magic      |          X          |   0   |     0    |    0  |      0 | 0/35
Ice Magic       |          X          |   0   |     0    |    0  |      0 | 0/59
Air Magic       |          X          |   1   |    25    |    4  |   1028 | 188/421
Earth Magic     |          X          |   0   |     0    |    0  |      0 | 0/42
Alchemy         |          X          |   0   |     0    |    0  |      0 | 0/70
Invocations     |          X          |   0   |     0    |    0  |      0 | 0/29
Evocations      |          X          |   0   |     0    |    0  |      0 | 0/42
Shapeshifting   |          X          |   0   |     0    |    0  |      0 | 0/70

Spell bugs:

Durations:

Attributes:
    #12: 1559
    #13: 286
    #49: 1395

Mutations:
    runic magic: 1 (innate)
    artefact enchanting: 1 (innate)

Inventory bugs:

Equipment:
    eq slot #0, inv slot #12: +8 trident of the Octopus King {venom, rElec rPois}
    eq slot #1, inv slot #24: +2 cloak
    eq slot #2, inv slot #39: +1 helmet
    eq slot #4, inv slot #18: +0 pair of boots
    eq slot #6, inv slot #37: +0 acid dragon scales
    eq slot #7, inv slot #17: ring of see invisible
    eq slot #9, inv slot #26: amulet of reflection

}}}}}}}}}}}

Webtiles message buffer: 
Webtiles JSON stack:

Screenshot:
 ..~♣♣P...P≈
##..~≈≈.PP.♣
#....~♣≈♣≈≈≈
 P.......≈P.
  ..........
  #..>....#
  #.......##
  ##........
   #@.....#.
   #...##...
   ####.....
       .....
        ....
         ...
         ...

clua stack:

dlua stack:

Lua persistent data:
<<<<<<<<<<<<<<<<<<<<<<
bailey_type: bailey_polearm
>>>>>>>>>>>>>>>>>>>>>>

Lua marker contents:
<<<<<<<<<<<<<<<<<<<<<<
Lua marker 0 at (16, 18):
{{{{
CLASS: FogMachine
pow_min: 8
spread_buildup_time: 1
listeners: 

spread_rate: 33
size_min: 2
size_max: 2
pow_max: 12
start_clouds: 1
dgn_trigs_by_type: 
    1: 
        1: 1

    32: 
        1: 2

triggerers: 
    1: 
        CLASS: DgnTriggerer
        countdown: 20
        type: turn
        buildup_turns: 0
        sub_type: countdown
        delay_min: 25
        method: dgn_event
        listener_only: false
        delay_max: 25

    2: 
        CLASS: DgnTriggerer
        type: entered_level
        listener_only: false
        method: dgn_event

size_buildup_time: 1
kill_cat: other
activated: true
activating: false
excl_rad: 1
size_buildup_amnt: 0
buildup_turns: 1
spread_buildup_amnt: 0
cloud_type: thin mist
props: 

walk_dist: 1
pow_rolls: 3}}}}
>>>>>>>>>>>>>>>>>>>>>>

**Comment by T-Minutiae** [comment]
Same problem here... Equipping this (randart) amulet of reflection will crash the game everytime. See morgue file below.

[crash-Heoxam-20240301-103049.txt](https://github.com/crawl/crawl/files/14459158/crash-Heoxam-20240301-103049.txt)

**Comment by wheals** [comment]
Fixed in `4c7f439`, all servers and trunk builds should have updated now
